{
  "name": "communication-agent-impact",
  "version": "1.0.0",
  "description": "AI Communication, Storytelling, Wit & Interview Coach",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
